{% extends "base.html" %}

{% block title %}Yeni Görev Oluştur - Klipper{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Yeni Görev Oluştur</h1>
        <p class="text-gray-600 mt-2">Clipperlar için yeni bir görev tanımlayın</p>
    </div>

    <!-- Form Card -->
    <div class="bg-white rounded-xl shadow-soft p-8">
        <form method="POST" class="space-y-6">
            {{ form.hidden_tag() }}

            <!-- Title -->
            <div>
                <label for="title" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-heading mr-1"></i>Görev Başlığı
                </label>
                {{ form.title(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all", placeholder="Örn: Komik Anlar Derleme") }}
                {% if form.title.errors %}
                    <div class="text-red-500 text-sm mt-1">
                        {% for error in form.title.errors %}
                            <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Description -->
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-align-left mr-1"></i>Görev Açıklaması
                </label>
                {{ form.description(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all", rows="4", placeholder="Görev hakkında detaylı bilgi verin...") }}
                <p class="text-sm text-gray-500 mt-1">Clipperların ne yapması gerektiğini açıklayın</p>
                {% if form.description.errors %}
                    <div class="text-red-500 text-sm mt-1">
                        {% for error in form.description.errors %}
                            <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Stream URL -->
            <div>
                <label for="stream_url" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-link mr-1"></i>Stream URL
                </label>
                {{ form.stream_url(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all", placeholder="https://example.com/stream") }}
                <p class="text-sm text-gray-500 mt-1">Kaynak videonun bağlantısı</p>
                {% if form.stream_url.errors %}
                    <div class="text-red-500 text-sm mt-1">
                        {% for error in form.stream_url.errors %}
                            <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Two Column Layout -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Reward -->
                <div>
                    <label for="reward_per_1k_views" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-lira-sign mr-1"></i>1000 Görüntüleme Başına Ödül (₺)
                    </label>
                    {{ form.reward_per_1k_views(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all", placeholder="5.00") }}
                    {% if form.reward_per_1k_views.errors %}
                        <div class="text-red-500 text-sm mt-1">
                            {% for error in form.reward_per_1k_views.errors %}
                                <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Deadline -->
                <div>
                    <label for="deadline" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-calendar-alt mr-1"></i>Son Tarih
                    </label>
                    {{ form.deadline(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all") }}
                    <p class="text-sm text-gray-500 mt-1">Boş bırakırsanız süresiz olur</p>
                    {% if form.deadline.errors %}
                        <div class="text-red-500 text-sm mt-1">
                            {% for error in form.deadline.errors %}
                                <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Is Active -->
            <div class="bg-gray-50 p-4 rounded-lg">
                <label class="flex items-center">
                    {{ form.is_active(class="mr-3 h-5 w-5 text-primary focus:ring-primary") }}
                    <div>
                        <span class="font-medium text-gray-700">Görevi hemen aktifleştir</span>
                        <p class="text-sm text-gray-500">İşaretlerseniz görev hemen clipperlar tarafından görülebilir olur</p>
                    </div>
                </label>
            </div>

            <!-- Submit Buttons -->
            <div class="flex justify-between items-center pt-6">
                <a href="{{ url_for('add_task') }}" class="text-gray-600 hover:text-gray-800 font-medium">
                    <i class="fas fa-arrow-left mr-2"></i>İptal
                </a>
                <button type="submit" class="gradient-bg text-white px-8 py-3 rounded-lg font-semibold hover-scale">
                    <i class="fas fa-save mr-2"></i>Görevi Oluştur
                </button>
            </div>
        </form>
    </div>

    <!-- Helper Info -->
    <div class="mt-8 bg-blue-50 rounded-xl p-6">
        <h3 class="font-semibold text-blue-900 mb-2">
            <i class="fas fa-info-circle mr-2"></i>İpuçları
        </h3>
        <ul class="space-y-2 text-sm text-blue-800">
            <li><i class="fas fa-check mr-2"></i>Başlık kısa ve açıklayıcı olmalı</li>
            <li><i class="fas fa-check mr-2"></i>Açıklamada istediğiniz klip türünü belirtin</li>
            <li><i class="fas fa-check mr-2"></i>Makul bir ödül belirleyin (piyasa ortalaması: ₺3-10/1K görüntüleme)</li>
            <li><i class="fas fa-check mr-2"></i>Son tarih koyarak acil görevler oluşturabilirsiniz</li>
        </ul>
    </div>
</div>
{% endblock %}