{% extends "base.html" %}

{% block title %}Klip Gönderileri - Klipper{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Klip Gönderileri</h1>
        <p class="text-gray-600 mt-2">Gönderilen klipleri inceleyin ve onaylayın</p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-yellow-600">Bekleyen</p>
                    <p class="text-2xl font-bold text-yellow-800">{{ clips|selectattr('status', 'equalto', 'pending')|list|length }}</p>
                </div>
                <i class="fas fa-clock text-yellow-500 text-3xl"></i>
            </div>
        </div>
        <div class="bg-green-50 border border-green-200 rounded-xl p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-green-600">Onaylanan</p>
                    <p class="text-2xl font-bold text-green-800">{{ clips|selectattr('status', 'equalto', 'approved')|list|length }}</p>
                </div>
                <i class="fas fa-check-circle text-green-500 text-3xl"></i>
            </div>
        </div>
        <div class="bg-red-50 border border-red-200 rounded-xl p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-red-600">Reddedilen</p>
                    <p class="text-2xl font-bold text-red-800">{{ clips|selectattr('status', 'equalto', 'rejected')|list|length }}</p>
                </div>
                <i class="fas fa-times-circle text-red-500 text-3xl"></i>
            </div>
        </div>
    </div>

    <!-- Submissions Table -->
    <div class="bg-white rounded-xl shadow-soft overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Tüm Gönderiler</h2>
        </div>
        
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 border-t border-b border-gray-200">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Gönderen
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Görev
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Platform
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Görüntüleme
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Kazanç
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Durum
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            İşlemler
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for clip in clips %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <p class="text-sm font-medium text-gray-900">{{ clip.clipper.username }}</p>
                                <p class="text-xs text-gray-500">{{ clip.clipper.full_name or 'Ad yok' }}</p>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">{{ clip.task.title[:30] }}...</p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                {% if clip.platform == 'youtube' %}bg-red-100 text-red-800
                                {% elif clip.platform == 'tiktok' %}bg-pink-100 text-pink-800
                                {% else %}bg-purple-100 text-purple-800{% endif %}">
                                <i class="fab fa-{{ clip.platform }} mr-1"></i>{{ clip.platform.title() }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <p class="text-sm text-gray-900">{{ "{:,}".format(clip.view_count) }}</p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <p class="text-sm font-medium text-gray-900">₺{{ "%.2f"|format(clip.earnings) }}</p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                {% if clip.status == 'pending' %}bg-yellow-100 text-yellow-800
                                {% elif clip.status == 'approved' %}bg-green-100 text-green-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {% if clip.status == 'pending' %}
                                    <i class="fas fa-clock mr-1"></i>Beklemede
                                {% elif clip.status == 'approved' %}
                                    <i class="fas fa-check mr-1"></i>Onaylandı
                                {% else %}
                                    <i class="fas fa-times mr-1"></i>Reddedildi
                                {% endif %}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <div class="flex items-center space-x-2">
                                <a href="{{ clip.clip_url }}" target="_blank" class="text-white bg-primary hover:bg-secondary px-3 py-1 rounded-lg transition-colors inline-flex items-center">
                                    <i class="fas fa-external-link-alt mr-1"></i>İncele
                                </a>
                                {% if clip.status == 'pending' %}
                                <form method="POST" action="{{ url_for('update_clip_status', clip_id=clip.id) }}" class="inline">
                                    {{ csrf_token() }}
                                    <input type="hidden" name="status" value="approved">
                                    <button type="submit" class="text-green-600 hover:text-green-800">
                                        <i class="fas fa-check-circle text-lg"></i>
                                    </button>
                                </form>
                                <form method="POST" action="{{ url_for('update_clip_status', clip_id=clip.id) }}" class="inline">
                                    {{ csrf_token() }}
                                    <input type="hidden" name="status" value="rejected">
                                    <button type="submit" class="text-red-600 hover:text-red-800">
                                        <i class="fas fa-times-circle text-lg"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if not clips %}
        <div class="p-16 text-center">
            <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-video text-gray-400 text-3xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Henüz gönderim yok</h3>
            <p class="text-gray-600">Clipperlar klip gönderdiğinde burada görünecek</p>
        </div>
        {% endif %}
    </div>

    <!-- User Info Modal (for IBAN display) -->
    <div class="mt-8 bg-blue-50 border border-blue-200 rounded-xl p-6">
        <h3 class="font-semibold text-blue-900 mb-2">
            <i class="fas fa-info-circle mr-2"></i>Ödeme Bilgileri
        </h3>
        <p class="text-sm text-blue-800">
            Kullanıcıların IBAN bilgilerini görmek için "Kullanıcılar" sayfasını ziyaret edin. 
            Onaylanan kliplerin ödemelerini IBAN'larına yapabilirsiniz.
        </p>
    </div>
</div>

<script>
function csrf_token() {
    return document.querySelector('meta[name="csrf-token"]').getAttribute('content');
}
</script>
{% endblock %}