{% extends "base.html" %}

{% block title %}Görev Düzenle - ClipToEarn{% endblock %}

{% block content %}
<div class="mb-8">
    <h1 class="text-3xl font-bold text-white mb-2">
        <i class="fas fa-edit mr-3"></i>Görev Düzenle
    </h1>
    <p class="text-gray-400">{{ task.title }} görevini düzenleyin</p>
</div>

<div class="max-w-2xl mx-auto">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-6">
        <form method="POST" class="space-y-6">
            {{ form.hidden_tag() }}
            
            <div>
                {{ form.title.label(class="block text-sm font-medium text-gray-300 mb-2") }}
                {{ form.title(class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent") }}
                {% if form.title.errors %}
                    <div class="text-red-400 text-sm mt-1">
                        {% for error in form.title.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div>
                {{ form.stream_url.label(class="block text-sm font-medium text-gray-300 mb-2") }}
                {{ form.stream_url(class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent") }}
                {% if form.stream_url.errors %}
                    <div class="text-red-400 text-sm mt-1">
                        {% for error in form.stream_url.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div>
                {{ form.reward_per_1k_views.label(class="block text-sm font-medium text-gray-300 mb-2") }}
                <div class="relative">
                    <span class="absolute left-3 top-2 text-gray-400">₺</span>
                    {{ form.reward_per_1k_views(class="w-full pl-8 pr-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent", step="0.01") }}
                </div>
                {% if form.reward_per_1k_views.errors %}
                    <div class="text-red-400 text-sm mt-1">
                        {% for error in form.reward_per_1k_views.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div>
                {{ form.deadline.label(class="block text-sm font-medium text-gray-300 mb-2") }}
                {{ form.deadline(class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent") }}
                {% if form.deadline.errors %}
                    <div class="text-red-400 text-sm mt-1">
                        {% for error in form.deadline.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div>
                {{ form.description.label(class="block text-sm font-medium text-gray-300 mb-2") }}
                {{ form.description(class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent", rows="3") }}
                {% if form.description.errors %}
                    <div class="text-red-400 text-sm mt-1">
                        {% for error in form.description.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="flex space-x-4">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <i class="fas fa-save mr-2"></i>Değişiklikleri Kaydet
                </button>
                <a href="{{ url_for('admin_dashboard') }}" class="bg-gray-600 hover:bg-gray-500 text-white px-6 py-2 rounded-md font-medium transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>Geri Dön
                </a>
            </div>
        </form>
    </div>

    <!-- Task Info -->
    <div class="mt-8 bg-gray-800 rounded-lg border border-gray-700 p-6">
        <h3 class="text-lg font-semibold text-white mb-3">
            <i class="fas fa-info-circle mr-2"></i>Görev Bilgileri
        </h3>
        <div class="grid md:grid-cols-2 gap-4 text-sm">
            <div>
                <span class="text-gray-400">Oluşturulma Tarihi:</span>
                <span class="text-white ml-2">{{ task.created_at.strftime('%d.%m.%Y %H:%M') }}</span>
            </div>
            <div>
                <span class="text-gray-400">Gönderilen Klip Sayısı:</span>
                <span class="text-white ml-2">{{ task.clips|length }}</span>
            </div>
            <div>
                <span class="text-gray-400">Durum:</span>
                {% if task.is_active %}
                    <span class="text-green-400 ml-2">Aktif</span>
                {% else %}
                    <span class="text-red-400 ml-2">Pasif</span>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
