{% extends "base.html" %}

{% block title %}Görev Yönetimi - Klipper{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Görev Yönetimi</h1>
            <p class="text-gray-600 mt-2">Aktif görevleri yönetin ve yeni görevler oluşturun</p>
        </div>
        <a href="{{ url_for('create_task') }}" class="gradient-bg text-white px-6 py-3 rounded-lg font-semibold hover-scale">
            <i class="fas fa-plus-circle mr-2"></i>Yeni Görev
        </a>
    </div>

    <!-- Filter Tabs -->
    <div class="bg-white rounded-xl shadow-soft p-1 mb-6">
        <nav class="flex space-x-1">
            <button class="flex-1 py-2 px-4 rounded-lg font-medium transition-colors bg-primary text-white">
                Tümü ({{ tasks|length }})
            </button>
            <button class="flex-1 py-2 px-4 rounded-lg font-medium transition-colors text-gray-600 hover:bg-gray-100">
                Aktif ({{ tasks|selectattr('is_active')|list|length }})
            </button>
            <button class="flex-1 py-2 px-4 rounded-lg font-medium transition-colors text-gray-600 hover:bg-gray-100">
                Tamamlanan ({{ tasks|rejectattr('is_active')|list|length }})
            </button>
        </nav>
    </div>

    <!-- Tasks Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {% for task in tasks %}
        <div class="bg-white rounded-xl shadow-soft overflow-hidden hover-scale">
            <!-- Task Header -->
            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-xl font-semibold text-gray-800 flex-1 pr-4">{{ task.title }}</h3>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                        {% if task.is_active %}bg-green-100 text-green-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {% if task.is_active %}
                            <i class="fas fa-circle text-green-500 text-xs mr-2"></i>Aktif
                        {% else %}
                            <i class="fas fa-check-circle mr-2"></i>Tamamlandı
                        {% endif %}
                    </span>
                </div>

                <p class="text-gray-600 mb-4">{{ task.description[:150] }}{% if task.description|length > 150 %}...{% endif %}</p>

                <!-- Task Info -->
                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div>
                        <p class="text-sm text-gray-500">Ödül (1K görüntüleme)</p>
                        <p class="text-lg font-semibold text-gray-800">₺{{ "%.2f"|format(task.reward_per_1k_views) }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Son Tarih</p>
                        <p class="text-lg font-semibold text-gray-800">
                            {% if task.deadline %}
                                {{ task.deadline.strftime('%d.%m.%Y') }}
                            {% else %}
                                Süresiz
                            {% endif %}
                        </p>
                    </div>
                </div>

                <!-- Stats -->
                <div class="flex items-center space-x-6 text-sm text-gray-600">
                    <span><i class="fas fa-video mr-1"></i>{{ task.clips.count() }} klip</span>
                    <span><i class="fas fa-eye mr-1"></i>{{ "{:,}".format(task.clips|sum(attribute='view_count')) }} görüntüleme</span>
                    <span><i class="fas fa-lira-sign mr-1"></i>₺{{ "%.2f"|format(task.clips|sum(attribute='earnings')) }}</span>
                </div>
            </div>

            <!-- Actions -->
            <div class="bg-gray-50 px-6 py-4 flex justify-between items-center">
                <a href="{{ task.stream_url }}" target="_blank" class="text-primary hover:underline">
                    <i class="fas fa-external-link-alt mr-1"></i>Stream'i Görüntüle
                </a>
                <div class="space-x-2">
                    <a href="{{ url_for('edit_task', task_id=task.id) }}" class="inline-flex items-center px-3 py-1 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors">
                        <i class="fas fa-edit mr-1"></i>Düzenle
                    </a>
                    {% if task.is_active %}
                    <button onclick="toggleTask({{ task.id }}, false)" class="inline-flex items-center px-3 py-1 bg-yellow-100 text-yellow-700 rounded-lg hover:bg-yellow-200 transition-colors">
                        <i class="fas fa-pause mr-1"></i>Duraklat
                    </button>
                    {% else %}
                    <button onclick="toggleTask({{ task.id }}, true)" class="inline-flex items-center px-3 py-1 bg-green-100 text-green-700 rounded-lg hover:bg-green-200 transition-colors">
                        <i class="fas fa-play mr-1"></i>Aktifleştir
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if not tasks %}
    <div class="bg-white rounded-xl shadow-soft p-12 text-center">
        <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-tasks text-gray-400 text-3xl"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 mb-2">Henüz görev yok</h3>
        <p class="text-gray-600 mb-6">İlk görevinizi oluşturarak başlayın</p>
        <a href="{{ url_for('create_task') }}" class="gradient-bg text-white px-6 py-3 rounded-lg font-semibold inline-block hover-scale">
            <i class="fas fa-plus-circle mr-2"></i>İlk Görevi Oluştur
        </a>
    </div>
    {% endif %}
</div>

<script>
function toggleTask(taskId, activate) {
    // Task toggle functionality would be implemented here
    console.log('Toggle task:', taskId, activate);
}
</script>
{% endblock %}