{% extends "base.html" %}

{% block title %}Giriş Yap - Klipper{% endblock %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center px-4 py-12">
    <div class="w-full max-w-md">
        <!-- Login Card -->
        <div class="bg-white rounded-2xl shadow-soft p-8">
            <!-- Header -->
            <div class="text-center mb-8">
                <div class="w-20 h-20 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user text-white text-3xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-gray-800">Hoş Geldiniz</h2>
                <p class="text-gray-600 mt-2">Hesabınıza giriş yapın</p>
            </div>

            <!-- Login Form -->
            <form method="POST" class="space-y-6">
                {{ form.hidden_tag() }}
                
                <!-- Email Field -->
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-envelope mr-1"></i>E-posta Adresi
                    </label>
                    {{ form.email(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all", placeholder="ornek@email.com") }}
                    {% if form.email.errors %}
                        <div class="text-red-500 text-sm mt-1">
                            {% for error in form.email.errors %}
                                <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Password Field -->
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-lock mr-1"></i>Şifre
                    </label>
                    {{ form.password(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all", placeholder="••••••••") }}
                    {% if form.password.errors %}
                        <div class="text-red-500 text-sm mt-1">
                            {% for error in form.password.errors %}
                                <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Remember Me -->
                <div class="flex items-center justify-between">
                    <label class="flex items-center">
                        {{ form.remember(class="mr-2") }}
                        <span class="text-sm text-gray-600">Beni hatırla</span>
                    </label>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="w-full gradient-bg text-white py-3 rounded-lg font-semibold hover-scale transition-all">
                    <i class="fas fa-sign-in-alt mr-2"></i>Giriş Yap
                </button>
            </form>

            <!-- Divider -->
            <div class="relative my-8">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-4 bg-white text-gray-500">veya</span>
                </div>
            </div>

            <!-- Register Link -->
            <div class="text-center">
                <p class="text-gray-600">
                    Hesabınız yok mu? 
                    <a href="{{ url_for('register') }}" class="text-primary font-semibold hover:underline">
                        Ücretsiz kayıt olun
                    </a>
                </p>
            </div>
        </div>

        <!-- Additional Info -->
        <div class="mt-8 text-center">
            <p class="text-sm text-gray-500">
                <i class="fas fa-shield-alt mr-1"></i>
                Verileriniz 256-bit şifreleme ile korunmaktadır
            </p>
        </div>
    </div>
</div>
{% endblock %}