{% extends "base.html" %}

{% block title %}Klip Gönder - Klipper{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Klip Gönder</h1>
        <p class="text-gray-600 mt-2">{{ task.title }} görevi için klip gönderimi</p>
    </div>

    <!-- Task Info Card -->
    <div class="bg-gradient-to-r from-primary to-secondary text-white rounded-xl p-6 mb-8">
        <h2 class="text-2xl font-semibold mb-3">{{ task.title }}</h2>
        <p class="mb-4 text-gray-100">{{ task.description }}</p>
        <div class="flex flex-wrap gap-6 text-sm">
            <div>
                <i class="fas fa-lira-sign mr-1"></i>
                <span class="font-semibold">₺{{ "%.2f"|format(task.reward_per_1k_views) }}</span> /1K görüntüleme
            </div>
            {% if task.deadline %}
            <div>
                <i class="fas fa-calendar-alt mr-1"></i>
                Son tarih: <span class="font-semibold">{{ task.deadline.strftime('%d.%m.%Y') }}</span>
            </div>
            {% endif %}
            <div>
                <i class="fas fa-video mr-1"></i>
                <span class="font-semibold">{{ task.clips.count() }}</span> klip gönderildi
            </div>
        </div>
    </div>

    <!-- Submission Form -->
    <div class="bg-white rounded-xl shadow-soft p-8">
        <form method="POST" class="space-y-6">
            {{ form.hidden_tag() }}

            <!-- Platform Selection -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-3">
                    <i class="fas fa-share-alt mr-1"></i>Platform Seçin
                </label>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <label class="cursor-pointer">
                        <input type="radio" name="platform" value="youtube" class="peer hidden" {% if form.platform.data == 'youtube' %}checked{% endif %}>
                        <div class="border-2 border-gray-200 rounded-lg p-4 text-center transition-all peer-checked:border-red-500 peer-checked:bg-red-50 hover:border-gray-300">
                            <i class="fab fa-youtube text-red-500 text-3xl mb-2"></i>
                            <p class="font-medium">YouTube Shorts</p>
                        </div>
                    </label>
                    
                    <label class="cursor-pointer">
                        <input type="radio" name="platform" value="tiktok" class="peer hidden" {% if form.platform.data == 'tiktok' %}checked{% endif %}>
                        <div class="border-2 border-gray-200 rounded-lg p-4 text-center transition-all peer-checked:border-pink-500 peer-checked:bg-pink-50 hover:border-gray-300">
                            <i class="fab fa-tiktok text-pink-500 text-3xl mb-2"></i>
                            <p class="font-medium">TikTok</p>
                        </div>
                    </label>
                    
                    <label class="cursor-pointer">
                        <input type="radio" name="platform" value="instagram" class="peer hidden" {% if form.platform.data == 'instagram' %}checked{% endif %}>
                        <div class="border-2 border-gray-200 rounded-lg p-4 text-center transition-all peer-checked:border-purple-500 peer-checked:bg-purple-50 hover:border-gray-300">
                            <i class="fab fa-instagram text-purple-500 text-3xl mb-2"></i>
                            <p class="font-medium">Instagram Reels</p>
                        </div>
                    </label>
                </div>
                {% if form.platform.errors %}
                    <div class="text-red-500 text-sm mt-2">
                        {% for error in form.platform.errors %}
                            <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Clip URL -->
            <div>
                <label for="clip_url" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-link mr-1"></i>Klip Linki
                </label>
                {{ form.clip_url(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all", placeholder="https://youtube.com/shorts/xxxxx") }}
                <p class="text-sm text-gray-500 mt-1">Sosyal medyada paylaştığınız klibin linkini girin</p>
                {% if form.clip_url.errors %}
                    <div class="text-red-500 text-sm mt-1">
                        {% for error in form.clip_url.errors %}
                            <p><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Instructions -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                <h3 class="font-semibold text-blue-900 mb-3">
                    <i class="fas fa-info-circle mr-2"></i>Nasıl Klip Gönderirim?
                </h3>
                <ol class="space-y-2 text-sm text-blue-800">
                    <li><i class="fas fa-check mr-2"></i>1. Stream videosundan yaratıcı bir klip oluşturun</li>
                    <li><i class="fas fa-check mr-2"></i>2. Klibi seçtiğiniz platformda paylaşın</li>
                    <li><i class="fas fa-check mr-2"></i>3. Paylaşım linkini yukarıdaki alana yapıştırın</li>
                    <li><i class="fas fa-check mr-2"></i>4. Admin onayından sonra görüntüleme sayınıza göre kazanç elde edin</li>
                </ol>
            </div>

            <!-- Submit Button -->
            <div class="flex justify-between items-center pt-4">
                <a href="{{ url_for('clipper_tasks') }}" class="text-gray-600 hover:text-gray-800 font-medium">
                    <i class="fas fa-arrow-left mr-2"></i>Görevlere Dön
                </a>
                <button type="submit" class="gradient-bg text-white px-8 py-3 rounded-lg font-semibold hover-scale">
                    <i class="fas fa-paper-plane mr-2"></i>Klibi Gönder
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}